# AllocationService

./: .classpath  .project  README.md  pom.xml
src/main/java/com/faeez/services/bo/: Employee.java
src/main/java/com/faeez/services/bo/impl/: AllocationService.java  Department.java  Developer.java  Manager.java  QATester.java
src/test/easyb/com/faeez/services/bo/impl/: AllocationBehavior.story
src/test/java/com/faeez/services/bo/impl/: AllocationServiceUnitTest.java  DepartmentUnitTest.java  DeveloperUnitTest.java  ManagerUnitTest.java  QATesterUnitTest.java  TestSuite.java
